inputnum = input("Введите ваше число: ") #Ввод строки, а не числа для проверки входных данных
= = ["один","два","три","четыре","пять","шесть","семь","восемь","девять"]
= = ["одна","две","три","четыре","пять","шесть","семь","восемь","девять"]
= = ["одиннадцать","двенадцать","тринадцать","четырнадцать","пятнадцать","шестнадцать","семнадцать","восемнадцать","девятнадцать"]
= = ["десять","двадцать","тридцать","сорок","пятьдесят","шестьдесят","семьдесят","восемьдесят","девяносто"]
= = ["сто","двести","триста","четыреста","пятьсот","шестьсот","семьсот","восемьсот","девятьсот"]
= = ["тысяча", "тысячи", "тысяч"]
try: #Проверка входных данных на наличие букв и символов
    num = int(num)
except:
    print("Введены символы или буквы. Попробуйте снова")
else:
    num = int(num)
    #Следующие 4 команды определяют какое число стоит в каждой позиции
    num1  1 = num  //  1000
    = = (num // 100) % 10
    = = (num // 10) % 10
    num4  = num % 10
    print("Ваше число в текством виде:", end='')
    0 != != 0: #Четёрыёхзначное число
        i = num1
        call1 = A1[i-1] #Вызывает из массива нужное название
        X = [2, 3, 4] #Если надо "тысячи"
        X1 = [5, 6, 7, 8, 9] #Если надо "тысяч"
        if i == 1: #Функция определяет какое необходимо название
            call1 = call1 + " " + D1[0]
        elif 2 <= i <= 4:
            call1 = call1 + " " + D1[1]
        else:
            call1 = call1 + " " + D1[2]
    else:
        call1 = ""
    if num2 != 0: #Здесь и дальше такие же циклы, как и впервом примере
        i = num2
        call2 = D[i-1]
    else:
        call2 = ""
    if num3 == 0:
        i = num4
        if num4 == 0:
            call5 = "рублей"
            print(call1, call2, call5)
        else:
            call3 = A[i-1]
            Z = [5, 6, 7, 8, 9]
            Z1 = [2, 3, 4]
            if 5 <= i <= 9:
                call5 = "рублей"
            elif 2 <= i <= 4:
                call5 = "рубля"
            else:
                call5 = "рубль"
            print(call1, call2,call3,call5)
    elif num3 == 1:
        i = num4
        call3 = B[i-1]
        print(call1,call2,call3,"рублей")
    else:
        i = num3
        call3 = C[i-1]
        i = num4
        call4 = A[i-1]
        if 5 <= i <= 9:
            call5 = "рублей"
        elif 2 <= i <= 4:
            call5 = "рубля"
        else:
            call5 = "рубль"
        print(call1,call2,call3,call4, call5)
    if (num4 !=0) and (num1 == 0) and (num2 == 0) and (num3 == 0): #Если целая тысяча
        i = num4
        call4 = A[i-1]
        Z = [5, 6, 7, 8, 9]
        Z1 = [2, 3, 4]
        if num4 == Z:
            call5 = "рублей"
        elif num4 == Z1:
            call5 = "рубля"
        else:
            call5 = "рубль"
        print(call4, call5)
